HOST=0.0.0.0
PORT=1337
APP_KEYS=ZAoQidM27ocl/qs+QE2D8Q==,hXheYQLIE3G5J+udtsGHxQ==,Qh5TuChDJ+rF+7T41g8s/g==,IapPrdy/xCZf0Ux6Cix7kQ==

DATABASE_USER=learn-blog
DATABASE_PASSWORD=mongodbLearnBlog
DATABASE_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@learn-blog.hdzq3.mongodb.net/nextDB?retryWrites=true&w=majority